body{
    background-color: rgb(230, 230, 228);
    
}
.border1{
    background-color: rgb(23, 195, 218);
    width: 30%;
    height: 25%;
    margin-left: 18%;
    margin-top: -10px;
}/*
.border2{
    background-color: rgb(18, 146, 197);
    width: 10%;
    height: 4%;
}*/
table{
    background-color: rgb(240, 244, 245);
    margin-left: 280px;
    width: 29.5%;
    height: 15%;
}
.img-plus{
    margin-left: 90%;
    margin-top: -40px;
}
.img1{
    margin-left: 330px;
}
.message{
    width:70%;
    height: 50px;
    background-color: rgb(5, 5, 5);
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
    color: white;
    margin-left: 17%;
   /* background-image: url("../images/logo-QuizzSA.png");*/
}
.h22{
    margin-top: -10px;
}
.quiz{
    width: 70%;
    background-color: rgb(48, 176, 226);
    height: 80px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -15px;
    margin-left: 17%;
    color: snow;
}
#formQuestion{
    width: 550px;
    height: auto;
    background-color:rgb(242, 244, 247);
    margin: auto;
    padding-top: 20px;
    border-radius: 10px;
    margin-left: 49%;
    border: skyblue solid 2px;
    margin-top: -330px;
}
.divInput{
    font-size: 25px;
    height: 50px;
}
.divInput input{
    width: 50px;
    height: 30px;
   margin-left: 20px;
    border-radius: 5px;
}
#divSelect select{
   
    width: 250px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    margin-left: 10px;
}
/*.img{
  margin-left: 30%;
  margin-top: 10px;
}*/
#divSelect{
    font-size: 25px;
    height: 50px;
}
#divSubmit{
    font-size: 25px;
    height: 80px;
}
#divSubmit input{
    width: 90px;
    height: 50px;
    margin-left: 450px;
    color: white;
    background-color: rgb(19, 138, 207);
    margin-top: 30px;
}
#divQuestion{
    height: 100px;
    font-size: 25px;
}
#divQuestion textarea{
    float: right;
    width: 350px;
    height: 80px;
    margin-right: 25px;
    border-radius: 5px;
}
label{
    margin-left: 10px;
}
#divNbreRep{
    font-size: 25px;
    height: 50px;
    width: 550px;
}
.prametr{
  margin-left: 780px;
  color: #0cdbd1;
}
#divNbreRep input{
    display: inline-block;
    width: 330px;
    height: 30px;
    border-radius: 5px;
    margin-left: 5px;
}
#ajouterReponses{
    width: 100px;
    height: 30px;
    display: inline-block;
    border-radius: 5px;
    color: white;
    background-color: yellowgreen;
}
#reponses{
    font-size: 25px;
    width: 550px;
    height: auto;
}
.inputReponse{
    display: inline-block;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    margin-left: 110px;
}
.checkboxReponse{
    width: 50px;
    height: 20px;
    border-radius: 5px;
}
.radioReponse{
    width: 50px;
    height: 20px;
    border-radius: 5px;
}
.deconexion{
    text-align: center;
    margin-right: auto;
    background: #cfd8dc;
    margin-top: 30px;
    color: white;
    font-size:20px;
    margin-right: 0px;
    width: 170px;
    height: 45px;
    background-color: rgb(8, 122, 167);
    display:block;
    cursor:pointer;
    border-radius: 2px;
    margin-left: 83%;
    margin-top: -24px;
  }
  .deconexion:active{
    background: #4f5edf;
    color: #99a3a8;
  }
  .deconexion:hover{
		background: #09ada5;
  color: #FFF;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}